Section "InputClass"
  Identifier "enable synaptics SHMConfig"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Option "SHMConfig" "on"
EndSection

Section "InputClass"
# Disable generic Synaptics device, as we're using
# "DLL0704:01 06CB:76AE Touchpad"
# Having multiple touchpad devices running confuses syndaemon
        Identifier "SynPS/2 Synaptics TouchPad"
        MatchProduct "SynPS/2 Synaptics TouchPad"
        MatchIsTouchpad "on"
        MatchOS "Linux"
        MatchDevicePath "/dev/input/event*"
        Option "Ignore" "on"
EndSection
